software = {
        version = "1.0.0";
        description = "Firmware update for myir-stm32mp1"
        hardware-compatability: ["1.0"];

        stable : {
                copy1: {
                        images: ({
                                filename = "myir-image-core.rootfs.ext4"
                                type = "raw";
                                sha256 = "$swupdate_get_sha256(myir-image-core.rootfs.ext4)";
                                device = "/dev/mmcblk2p4";
                                compressed = false;
                        });
                        scripts: ({
                                filename = "emmcsetup.lua"
                        })
                };
                copy2: {
                        images: ({
                                filename = "myir-image-core.rootfs.ext4";
                                type = "raw";
                                sha256 = "$swupdate_get_sha256(myir-image-core.rootfs.ext4)";
                                device = "/dev/mmcblk2p5";
                                compressed = false;
                        });
                        scripts: ({
                                filename = "emmcsetup.lua";
                        });
                };
        }
}
