software = {
        version = "1.0.0";
        description = "Firmware update for myir-stm32mp1"
        hardware-compatability: ["1.0"];

        stable : {
                copy1: {
                        images: (
                        		{
                                	filename = "myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                	type = "raw";
                                	sha256 = "$swupdate_get_sha256(myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                	device = "/dev/mmcblk2p4";
                                	compressed = false;
                                	installed-directly = true;
                        		},
                        		{
                        			filename = "uImage";
                        			type = "raw";
                        			sha256 = "$swupdate_get_sha256(uImage)";
                        			device = "/dev/mmcblk2p2";
                        			compressed = false;
                        			installed-directly = true;
                        		},
                        	
                        );
                        scripts: ({
                                filename = "emmcsetup.lua";
                                type = "lua";
                        })
                };
                copy2: {
                        images: (
                                {
                                  	filename = "myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                  	type = "raw";
                                  	sha256 = "$swupdate_get_sha256(myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                  	device = "/dev/mmcblk2p3";
                                  	compressed = false;
                                  	installed-directly = true;
                                },
                                {
                                	filename = "uImage";
                                	type = "raw";
                                	sha256 = "$swupdate_get_sha256(uImage)";
                                	device = "/dev/mmcblk2p5";
                                	compressed = false;
                                	installed-directly = true;
                                }
                        scripts: ({
                                filename = "emmcsetup.lua";
                                type = "lua";
                        });
                };
        }
}
