software = {
        version = "1.0.0";
        description = "Firmware update for myir-stm32mp1"
        hardware-compatability: ["1.0"];

        stable : {
                copy1: {
                        images: (
                        		{
                                	filename = "myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                	type = "raw";
                                	sha256 = "$swupdate_get_sha256(myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                	device = "/dev/mmcblk2p4";
                                	compressed = false;
                        		},
                        		{
                        			filename = "st-image-userfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                        			type = "raw";
                        			sha256 = "$swupdate_get_sha256(st-image-userfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                        			device = "/dev/mmcblk2p5";
                        			compressed = false;                        			
                        		},
                        		{
                        			filename = "st-image-vendorfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                        			type = "raw";
                        			sha256 = "$swupdate_get_sha256(st-image-vendorfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                        			device = "/dev/mmcblk2p6";
                        			compressed = false;
                        		},
                        		{
                        			filename = "st-image-bootfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                        			type = "raw";
                        			sha256 = $swupdate_get_sha256(st-image-bootfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4);
                        			device = "/dev/mmcblk2p1";
                        			compressed = false;
                        		},
                        );
                        scripts: ({
                                filename = "emmcsetup.lua"
                        })
                };
                copy2: {
                        images: (
                                {
                                  filename = "myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                  type = "raw";
                                  sha256 = "$swupdate_get_sha256(myir-image-core-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                  device = "/dev/mmcblk2p4";
                                  compressed = false;
                                },
                                {
                                  filename = "st-image-userfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                  type = "raw";
                                  sha256 = "$swupdate_get_sha256(st-image-userfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                  device = "/dev/mmcblk2p5";
                                  compressed = false;
                                },
                                {
                                  filename = "st-image-vendorfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                  type = "raw";
                                  sha256 = "$swupdate_get_sha256(st-image-vendorfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4)";
                                  device = "/dev/mmcblk2p6";
                                  compressed = false;
                                },
                                {
                                  filename = "st-image-bootfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4";
                                  type = "raw";
                                  sha256 = $swupdate_get_sha256(st-image-bootfs-@@DISTRO_VERSION@@-@@MACHINE@@.ext4);
                                  device = "/dev/mmcblk2p1"
                                  compressed = false;
                                },
                        scripts: ({
                                filename = "emmcsetup.lua";
                        });
                };
        }
}
