software = {
    version = "0.1.0";

    myir = {
        hardware-compatibility: ["1.0"];
        stable: {
            copy1: {
                images: (
                    {
                        filename = "myir-image-core-openstlinux-eglfs-myir.ext4.gz";
                        sha256 = "$swupdate_get_sha256(myir-image-core-openstlinux-eglfs-myir.ext4.gz)";
                        device = "/dev/mmcblk2p4";
                        type = "raw";
                        compressed = "zlib";
                    }
                );
                scripts: (
                    {
                        filename = "emmcsetup.lua";
                        type = "lua";
                    }
                );
                uboot: (
                    {
                        name = "boot_targets";
                        value = "legacy_mmc1 mmc1 nand0 pxe dhcp";
                    },
                    {
                        name = "bootcmd_legacy_mmc1";
                        value = "setenv mmcdev 1;setenv bootpart 2:4; run mmcboot";
                    }
                );
            };
            copy2: {
                images: (
                    {
                        filename = "myir-image-core-openstlinux-eglfs-myir.ext4.gz";
                        sha256 = "$swupdate_get_sha256(myir-image-core-openstlinux-eglfs-myir.ext4.gz)";
                        device = "/dev/mmcblk2p5";
                        type = "raw";
                        compressed = "zlib";
                    }
                );
                scripts: (
                    {
                        filename = "emmcsetup.lua";
                        type = "lua";
                    }
                );
                uboot: (
                    {
                        name = "boot_targets";
                        value = "legacy_mmc1 mmc1 nand0 pxe dhcp";
                    },
                    {
                        name = "bootcmd_legacy_mmc1";
                        value = "setenv mmcdev 1;setenv bootpart 2:5; run mmcboot";
                    }
                );
            };
        };
    };
};
